{
  "name": "bc-website",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1125.0",
    "@aws-sdk/s3-request-presigner": "^3.1125.0",
    "nodemailer": "^9.0.0"
  }
}
